<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.bakikocak.bedrockchallenge.viewmodel.ItemViewModel" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/general_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_info_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/item_info_name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/general_margin"
            android:layout_gravity="center"
            tools:context=".ui.secondscreen.ItemDetailFragment" />

        <TextView
            android:id="@+id/item_info_text"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/general_margin"
            android:layout_gravity="center"
            tools:context=".ui.secondscreen.ItemDetailFragment" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:mutableVisibility="@{viewModel.getProgressBarVisibility()}" />

    </LinearLayout>

</layout>